# yatus-study-parent

./: README.md  pom.xml  章节目录.md
chapter1/: pom.xml
chapter1/config/mysql/: start.sh
chapter1/config/mysql/master/conf/: my.cfg
chapter1/config/mysql/slave/conf/: my.cfg
chapter1/src/main/java/cn/yatus/chapter1/: App.java  README.txt
chapter1/src/main/java/cn/yatus/chapter1/annotation/: Master.java  Slave.java
chapter1/src/main/java/cn/yatus/chapter1/aspect/: DataSourceSelectAspect.java
chapter1/src/main/java/cn/yatus/chapter1/config/: DSContextHolder.java  DSRouteTypeEnum.java  DataSourceConfig.java  JpaConfig.java  MasterSlaveRoutingDataSource.java
chapter1/src/main/java/cn/yatus/chapter1/controller/: TestController.java
chapter1/src/main/java/cn/yatus/chapter1/dto/: CommonResponse.java  UserDto.java
chapter1/src/main/java/cn/yatus/chapter1/entity/: User.java
chapter1/src/main/java/cn/yatus/chapter1/repository/: UserRepository.java
chapter1/src/main/java/cn/yatus/chapter1/service/: UserService.java
chapter1/src/main/resources/: application.yml
chapter2/: pom.xml
chapter2/src/main/java/cn/yatus/chapter2/: App.java
